{
  "name": "serverless-ws",
  "version": "1.0.0",
  "description": "this is an wesocket serverless api.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "serverless offline",
    "deploy": "serverless deploy",
    "remove": "serverless remove"
  },
  "author": "Aadarsh Guru",
  "license": "ISC",
  "devDependencies": {
    "serverless-offline": "^13.3.3"
  },
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.501.0"
  }
}
